@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html{
    scroll-behavior: smooth;
}

/*reset*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body{
    background: #edebef;
    color: #070708;
}


nav{
    padding-left: 1%;
    padding-top: 20px;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    position: fixed;
    background: #fff;
    top: 0;
    z-index: 3;
    width: fit-content;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    height: 100%;
}

.logo{
    width: 8vh;
    margin-bottom: 10px;
    margin-top: 25px;
}

.logolink{
    display: flex;
    align-items: center;
    text-decoration: none;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}

.logoutNav{
    background-color: #e41f1f8f;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    align-self: center;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}

.logoutNav:hover{
    transform: translateY(-5px);
}

.logo-text{
    color: #070708;
    font-weight: 500;
    font-size: 21px;
}

nav ul {
    flex-direction: column;
    display: flex;
    margin-top: 30%;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    
}



nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    margin-top: 45px;
    align-content: center;
}

nav ul li a span{
    position: relative;
    margin-right: 5px;
    background-color: transparent;
}

.navLink{
    color: #070708;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: flex;

}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #1db99a;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}


.sub-title{
    font-size: 30px;
    font-weight: 700;
    color: #070708;
    margin-top: 6%;
}

.container{
    padding: 2% 17%;
    z-index: 2;

}



.settingsMenu{
    flex-direction: column;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.settingsMenu h4{
    font-size: 15px;
    margin-bottom: 5px;
}


.CMcheckbox{
    opacity: 0;
    position: absolute;
}

.CMcheckbox-label{
    background-color: #ccc;
    width: 110px;
    height: 40px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.CMholder{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.DM{
    color: #e49a11;
}

.LM{
    color: #e49a11;
}

.CMcheckbox-label .CMslider{
    background-color: #808080;
    width: 28px;
    height: 28px;
    position: absolute;
    left: 5px;
    top: 6px;
    border-radius: 50%;
    transition: all 0.2s linear;

}

.CMcheckbox:checked + .CMcheckbox-label .CMslider{
    transform: translateX(72px);
}








.storelist{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    list-style: none;


}

.storelist a{
    text-decoration: none;
    color: #070708;
}

.store{
    background: #fff;
    padding: 40px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.inprogress{
    background: #e49a1191;
}

.stats{
    color: #333232c4;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
    justify-content: space-between;
}

.mainpanel {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.storeID{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.mainpanel span{
    color: #1db99a;
}




.storelist .store h2{
    font-size: 20px;
    font-weight: 500;
}



.storelist .store:hover{
    transform: translateY(-10px);
}



.storelogo{
    width: 60px;
    height: auto;
    background-size: contain;
    display: block;
    margin-right: 10px;
}




.addStoreBtn{
    background-color: #1db99a;
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
    user-select: none;
    cursor: pointer;
}

.addStoreBtn:hover{
    transform: translateY(-5px);
}




.settingsbtn{
    display: flex;
    width: 25px;
    text-decoration: none;
    color: #000;
    transition: all 1s ease;
    cursor: pointer;
    height: 25px;
    justify-content: center;
    align-items: center;
}

.settingsbtn span {
    height: 25px;
    width: 25px;
}

.settingsbtn:hover{
    transform: rotate(90deg);

}



.dropDown{
    min-width: 15em;
    position: relative;
    flex-direction: column;

}

.dropDown *{
    box-sizing: border-box;

}

.select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1em;
    cursor: pointer;
    transition: background 0.5s ease;
    user-select: none;
}


.select-clicked {
    border: 0px #26489a solid;
}

.select:hover{
    background: transparent;

}

.caret{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 11px solid #fff;
    transition: 0.5s;
    margin-left: 20px;

}


.caret-rotate {
    transform: rotate(-90deg);
}




.menuLM{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #fff;
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;

    top: 4em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.3s;
    z-index: 3;
}


.menuLM li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    color: #212121;
    font-weight: 500;

}


.menuLM li:hover{
    background: #00000023;

}


.active{
    background: #97979723;

}


.menuDM{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #212121;
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;

    top: 4em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.3s;
    z-index: 3;
}


.menuDM li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
    color: #fff;
    font-weight: 500;

}


.menuDM li:hover{
    background: #1b1b1b59;

}


.menu-open{
    display: block;
    opacity: 1;

}










.filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
.filter div {
    display: flex;
    align-items: center;
}

.filter div span {
    font-size: 34px;
    color: #fff;
    position: relative;
    margin-left: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.filter a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-self: center;
    justify-self: center;
}

.filter a span{
    margin-right: 6px;
    align-self: center;
    justify-self: center;
}



.sectionOne{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;

}

.S1{
    background: #ffffff;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    color: #070708;

}


.S1wrapper{
    position: relative;
    min-width: 100%;
    margin: 0 auto;

}


.S1slider{
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    margin-bottom: 15px;
}


.collection{
    flex: 1 0 100%;
    object-fit: cover;
    transition: all 1s ease;
}

.focus2{
    transform: translateX(-100%);
}


.S1slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-55%);
    z-index: 2;
    
}



.sliderIndicator{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    opacity: 0.5;
    transition: all ease 0.3s;
}

.IndicatorLM{
    border: 1px #707070 solid;
}

.IndicatorDM{
    border: 1px #ccc solid;
}

.activeDataS1{
    background-color: #808080;
    border: 0px #ccc solid;
    opacity: 1;
}


.S1slider-nav a:hover{
    opacity: 1;
    
}







.receiptCounter{
    color: #6e1db9;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-left: 5px;
}

.payCounter{
    color: #e49a11;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-left: 5px;

}

.CO2Counter{
    color:#1db99a;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-left: 5px;

}





.sectionOne div span{
    font-size: 48px;
    margin-bottom: 10px;
    margin-left: 5px;

}

.sectionOne div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 5px;
}

.sectionOne div a{
    text-decoration: none;
    color:#070708;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    margin-left: 5px;

}



.S1:hover{
    transform: translateY(-10px);
}





.filterS1{
    width: 100%;
    border-radius: 16px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filterS1 div{
    width: 400px;
    border-radius: 16px;
}

.filterS1 div header {
    display: flex;
    position: relative;
    align-items: center;
    height: 55px;
    border-radius: 30px;
    color:#808080;
}

header label{
    height: 100%;
    width: 30%;
    z-index: 2;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;

}




#todaytab:checked ~ header .todaytab{
    color: #fff;
    font-weight: 600;


}
#monthtab:checked ~ header .monthtab{
    color: #fff;
    font-weight: 600;


}
#yeartab:checked ~ header .yeartab{
    color: #fff;
    font-weight: 600;


}

header label:nth-child(2) {
    width: 40%;
}

header .slider{
    position: absolute;
    height: 75%;
    background: #070708;
    border-radius: inherit;
    transition: all 0.3s ease;
}


#todaytab:checked ~ header .slider{
    left: 0%;
    width: 110px;
    transform: translateX(5%);
    background-color: #6e1db9;

}
#monthtab:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
    background-color: #e49a11;


}
#yeartab:checked ~ header .slider{
    left: 100%;
    width: 115px;
    transform: translateX(-105%);
    background-color: #1db99a;

}
.filterS1 input[type="radio"]{
    display: none;
}

.chartlist{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: calc(35% - 15px) calc(65% - 15px);
    grid-gap: 30px;
    margin-top: 50px;
    min-height: 200px;
}

.box{
    position: relative;
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 10px;   
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
 
}

.box canvas{
    width: 100%;
}



.chartlist2{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px;
    margin-top: 40px;
    min-height: 200px;
}

.recentSales{
    position: relative;
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 10px;   
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}


.recentSales h1{
    font-size: 24px;
    font-weight: 600;
}

.recentSales .sale{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px;
    align-items: center;
    border-bottom: 2px solid #ccc;
}
.recentSales .sale div h1{
    font-size: 21px;
    font-weight: 600;
}

.recentSales .sale div h3{
    font-size: 18px;
    font-weight: 500;
}
.recentSales .sale div h2{
    font-size: 21px;
    font-weight: 600;
}




.receiptUsage{
    position: relative;
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 10px;   
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}







.searchContainer{
    max-width: 300px;
    width: 100%; 
}

.searchContainer .search-box{
    position: relative;
    height: 45px;
    min-width: 300px;
    border-radius: 15px;
}


.search-box input{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background: #fff;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;
}

.search-box .searchIcon {
    position: absolute;
    right: 0;
    top: 1x;
    width: 45px;
    background: #212121;
    height: 100%;
    border-radius: 0 0 10px 10px;
    text-align: center;
    color: #fff;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    border: none;
}

.search-box .searchIcon span{
    font-size: 30px;
    align-self: center;
}


.sortinglist{
    margin-top: 65px;
    margin-bottom: 20px;
}

.sortinglist ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-left: 5px;
    
}


.sortinglist ul li a{
    text-decoration: none;
    color: #808080;
    display: flex;
    align-items: center;
    user-select: none;
}

.sortinglist span{
    color: #1db99a;
    font-size: 26px;
    margin-right: 10px;
}

.timeDivider{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 35px;
    align-items: center;
}

.timeDivider .separatorTD{
    width: 100%;
    height: 1px;
    background-color: #707070;
}

.timeDivider h4{
    font-size: 15px;
    color: #808080;
    width: 50%;
    text-align: center;
    font-weight: 400;
}



.payments{
    border-radius: 10px;
    width: 100%;
}


.paymentsTitle{
    font-size: 24px;
    font-weight: 700;
    color: #070708;
    margin-bottom: 25px;
}

.payment{
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    color: #000;
    transition: all 0.5s ease;
    background-color: #fff;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}


.payment:hover{
    transform: translateY(-10px);
}

.payments a{
    text-decoration: none;
}

.paid{
   color:#1db99a;
   max-width: 100px;
   width: 100px;
   text-align: center;

}

.notpaid{
    color: #e49a11;
    max-width: 100px;
    width: 100px;
    text-align: center;

}

.receiptNo{
    font-size: 15px;
    font-weight: 500;
    color: #808080;
    max-width: 250px;
    width: 250px;
}



.maininfodiv{
    max-width: 400px;
    width: 400px;
}






.accountID{
    margin-top: 50px;
    margin-bottom: 5px;
    color: #000;
}


.accountinfo{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    margin-top: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.field{
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.editBtn{
    display: block;
    width: fit-content;
    background: #707070;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.5s, transform 0.5s;
    width: 120px;
    text-align: center;
}

.editBtn:hover{
    background: #1db99a;
}

.accountmainTitle{
    font-size: 25px;
}

.accountdetailT{
    font-size: 18px;
    font-weight: 500;
}

.collaborators{
    background-color: #fff;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.AddpersonBtn{
    display: block;
    width: fit-content;
    background: #1db99a;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: #edebef;
    transition: all 0.5s, transform 0.5s;
}

.AddpersonBtn:hover{
    transform: translateY(-5px);
}


.collaborator{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.collaborator h1{
    font-size: 17px;
    font-weight: 600;
    width: 150px;
    max-width: 150px;
}

.collaborator h3{
    font-size: 15px;
    width: 150px;
    max-width: 150px;
}




.billing{
    background-color: #fff;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    color: #000
}


.billingaccount{
    background-color: #1db99a94;
    padding: 30px;
    border-radius: 10px;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.billingaccount div h1{
    font-size: 22px;
    font-weight: 500;
    align-self: flex-start;
    justify-self: flex-end;
}


.billingaccount div h2{
    font-size: 18px;
    font-weight: 400;
    width: 300px;
    max-width: 300px;
}

.billingaccount p{
    width: 300px;
    max-width: 300px;
}

.billingaccount a{
    display: block;
    width: fit-content;
    background: #ffffff;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: #070708;
    transition: all 0.5s, transform 0.5s;
    width: 120px;
    text-align: center;
}

.billingaccount a:hover{
    transform: translateY(-5px);
}


.delete a{
    display: block;
    width: fit-content;
    background: #e41f1f8f;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.5s, transform 0.5s;
    width: fit-content;
    text-align: center;
    margin-top: 35px;
}

.delete a:hover{
    transform: translateY(-5px);
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.help-col-1 {
    flex-basis: 50%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    border-radius: 10px;
    transition: all 0.5s ease;
}

.help-col-1:hover{
    transform: translateY(-5px);
}

.help-col-2{
    flex-basis: 45%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    border-radius: 10px;
    transition: all 0.5s ease;
}

.help-col-2:hover{
    transform: translateY(-5px);
}

.stat{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}



.HelpmainTitle{
    font-size: 26px;
    display: flex;
    align-items: center;
}
.HelpmainTitle span{
    font-size: 26px;
    margin-right: 10px;
}

.stat div{
    height: 12px;
    width: 12px;
    border-radius: 12px;
    margin-right: 5px;
}

.generaltext{
    color: #070708;
    font-size: 16px;
}

.offline{
    background-color: rgba(255, 99, 132, 0.2);
    border: solid 1px rgba(255, 99, 132, 1) ;
}

.maintenanceCM {
    background-color: rgba(255, 159, 64, 0.2);
    border: solid 1px rgb(255, 159, 64) ;
}

.operationalCM{
    background-color: rgba(75, 192, 192, 0.2);
    border: solid 1px rgb(75, 192, 192) ;
}

.plannedMaintenance{
    margin-top: 30px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    border-radius: 10px;
    transition: all 0.5s ease;
}

.plannedMaintenance:hover{
    transform: translateY(-5px);
}

.ticket{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;

}

.ticket h1{
    font-size: 20px;
}

.ticket h2{
    font-size: 18px;
}

.ticket p{
    max-width: 350px;
}





@media (max-width: 991px){
    .chartlist{
        grid-template-columns: 1fr;
        height: auto;
    }
}